# REDIS_HOST="redis"
# REDIS_PORT="6379"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=prefer